<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/Agua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblAgua"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="Agua consumida en metros cubicos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/txtValor"
                        android:layout_marginTop="120dp"
                        android:hint="Ingrese una cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                    <Button
                        android:id="@+id/btnCalcular"
                        android:layout_below="@+id/txtValor"
                        android:layout_marginTop="40dp"
                        android:text="CONVERTIR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDeArea"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="DE:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblAarea"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="20dp"
                        android:text="A:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnDeArea"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnArea"/>
                    <Spinner
                        android:id="@+id/spnAarea"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnArea"/>
                    <EditText
                        android:id="@+id/txtCantidad"
                        android:layout_below="@+id/spnAarea"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                    <Button
                        android:id="@+id/btnConvertir"
                        android:layout_below="@+id/txtCantidad"
                        android:layout_marginTop="40dp"
                        android:text="CONVERTIR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</androidx.constraintlayout.widget.ConstraintLayout>